<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MONOBASKET - Le site de gestion et de statistiue du monobasket</title>
    <!-- import ELM script : main application -->
    <script type="text/javascript" src="elm.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/global.css">

  </head>
  <body>
    <!-- main application bloc -->
    <div id="elm-app"></div>

    <script type="text/javascript">
      var div = document.getElementById('elm-app');
      var app = Elm.Main.embed(div);

      // Définition des ports de connexion pour LinkToJS (sens ELM vers JS)
      app.ports.requestDeleteLeagueConfirmation.subscribe(function(word) {
        if( confirm("Voulez-vous vraiment supprimer cette ligue?"/*""(id="+word+")"*/) == true ) {
          app.ports.confirmDeleteLeague.send(word);
        }
      });

    </script>
  </body>
</html>
